<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id_author" />
    </Key>
    <Property Name="id_author" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_author" Type="DateTime" Precision="0" />
    <NavigationProperty Name="book" Relationship="Self.fk_bookAuthor" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_author" Type="Int32" />
    <Property Name="id_publisher" Type="Int32" />
    <Property Name="title_book" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="genre_book" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="price_book" Type="Double" />
    <NavigationProperty Name="author" Relationship="Self.fk_bookAuthor" FromRole="book" ToRole="author" />
    <NavigationProperty Name="publisher" Relationship="Self.fk_bookPublisher" FromRole="book" ToRole="publisher" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id_publisher" />
    </Key>
    <Property Name="id_publisher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_publisher" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="city_publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="book" Relationship="Self.fk_bookPublisher" FromRole="publisher" ToRole="book" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_bookAuthor">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id_author" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookPublisher">
    <End Role="publisher" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id_publisher" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="author" EntityType="Self.author" />
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="publisher" EntityType="Self.publisher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_bookAuthor" Association="Self.fk_bookAuthor">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="fk_bookPublisher" Association="Self.fk_bookPublisher">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>