<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="author">
      <EntityTypeMapping TypeName="libraryModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="name_author" ColumnName="name_author" />
          <ScalarProperty Name="date_author" ColumnName="date_author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="libraryModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="title_book" ColumnName="title_book" />
          <ScalarProperty Name="genre_book" ColumnName="genre_book" />
          <ScalarProperty Name="price_book" ColumnName="price_book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publisher">
      <EntityTypeMapping TypeName="libraryModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="name_publisher" ColumnName="name_publisher" />
          <ScalarProperty Name="city_publisher" ColumnName="city_publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>