<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title_book" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="genre_book" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="price_book" Type="Double" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="book" EntityType="Self.book" />
  </EntityContainer>
</Schema>